# On-Dot_BE

./: .coderabbit.yaml  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.claude/rules/: code-style.md
.claude/skills/feature-pr/: SKILL.md
.claude/skills/release-pr/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: deploy.yml
docs/plans/: 2026-02-15-pr-skills-design.md  2026-02-15-pr-skills-impl-plan.md  2026-02-16-full-kotlin-migration-design.md  2026-02-16-full-kotlin-migration-plan.md  2026-02-16-kotlin-migration-design.md  2026-02-16-kotlin-migration-plan.md  2026-02-17-alarm-default-enabled-fix-design.md  2026-02-17-alarm-default-enabled-fix-plan.md  2026-02-17-code-style-improvement-design.md  2026-02-17-code-style-improvement-plan.md  2026-02-17-daily-reminder-design.md  2026-02-17-daily-reminder-plan.md  2026-02-17-presentation-rename-api-tests-design.md  2026-02-17-presentation-rename-api-tests-plan.md  2026-02-21-car-transport-design.md  2026-02-21-car-transport-plan.md  2026-02-21-everytime-integration-design.md  2026-02-21-everytime-integration-plan.md  2026-03-06-dh85-everytime-api-redesign.md  2026-03-08-tmap-transit-migration-design.md  2026-03-08-tmap-transit-migration-plan.md
docs/superpowers/plans/: 2026-03-15-calendar-feature.md
docs/superpowers/specs/: 2026-03-15-calendar-feature-design.md
gradle/: core.gradle  db.gradle  jetbrains.gradle  monitor.gradle  spring.gradle  test.gradle
skills/feature-pr/: SKILL.md
src/main/java/com/dh/ondot/: OnDotApplication.java
src/main/java/com/dh/ondot/core/: AggregateRoot.java  BaseTimeEntity.java  ErrorResponse.java  TokenInterceptor.java
src/main/java/com/dh/ondot/core/annotation/: AggregateRoot.java
src/main/java/com/dh/ondot/core/config/: AppConfig.java  AsyncConfig.java  AsyncConstants.java  AsyncProperties.java  OdsayApiConfig.java  OdsayRestClientConfig.java  OpenApiConfig.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  RetryConfig.java  SpringAiConfig.java  WebConfig.java
src/main/java/com/dh/ondot/core/domain/: BaseTimeEntity.java  ErrorResponse.java
src/main/java/com/dh/ondot/core/exception/: BadGatewayException.java  BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java  UnsupportedException.java
src/main/java/com/dh/ondot/core/interceptor/: TokenInterceptor.java
src/main/java/com/dh/ondot/core/util/: DateTimeUtils.java  GeoUtils.java  TimeUtils.java
src/main/java/com/dh/ondot/member/api/: AuthController.java  MemberController.java
src/main/java/com/dh/ondot/member/app/: AuthFacade.java  JwtManager.java  MemberFacade.java  MemberServiceHelper.java  OauthApi.java  TokenFacade.java  TokenManager.java
src/main/java/com/dh/ondot/member/application/: AuthFacade.java  MemberFacade.java  TokenFacade.java  TokenManager.java
src/main/java/com/dh/ondot/member/core/: AppleProperties.java  JwtProperties.java  OauthProviderConverter.java  TokenExtractor.java
src/main/java/com/dh/ondot/member/domain/: Address.java  AddressType.java  Answer.java  Choice.java  MapProvider.java  Member.java  MemberWithdrawal.java  OauthApi.java  OauthApiFactory.java  OauthInfo.java  OauthProvider.java  Question.java  QuestionType.java  WithdrawalReason.java
src/main/java/com/dh/ondot/member/infra/: KakaoOauthApi.java  RedisTokenRepository.java
src/main/java/com/dh/ondot/notification/domain/: AlertIssue.java  AlertService.java  AlertType.java  EmergencyAlert.java  SubwayAlert.java
src/main/java/com/dh/ondot/notification/infra/: EmergencyAlertBatchJob.java  PublicAlertBatchJob.java
src/main/java/com/dh/ondot/schedule/api/: AlarmController.java  PlaceController.java  ScheduleController.java
src/main/java/com/dh/ondot/schedule/app/: AlarmFacade.java  ParseFacade.java  PlaceFacade.java  ScheduleCommandFacade.java  ScheduleFacade.java  ScheduleQueryFacade.java  SearchPlaceApi.java  SearchRoadAddressApi.java
src/main/java/com/dh/ondot/schedule/application/: AlarmFacade.java  PlaceFacade.java  ScheduleCommandFacade.java  ScheduleQueryFacade.java  SearchPlaceApi.java  SearchRoadAddressApi.java
src/main/java/com/dh/ondot/schedule/core/: EventSerializer.java  JacksonEventSerializer.java
src/main/java/com/dh/ondot/schedule/domain/: AiUsage.java  Alarm.java  AlarmMode.java  AlarmTriggerHistory.java  Mission.java  OdsayUsage.java  Place.java  PlaceHistory.java  RingTone.java  Schedule.java  Sound.java  SoundMode.java
src/main/java/com/dh/ondot/schedule/infra/: KakaoSearchRoadAddressApi.java  NaturalLanguageParser.java  NaverSearchPlaceApi.java  OdsayPathApi.java  OpenAiPromptApi.java  RepeatDaysConverter.java  ScheduleQueryRepository.java
src/main/kotlin/com/dh/ondot/: OnDotApplication.kt
src/main/kotlin/com/dh/ondot/core/: AggregateRoot.kt  BaseTimeEntity.kt  ErrorResponse.kt  TokenInterceptor.kt
src/main/kotlin/com/dh/ondot/core/config/: AppConfig.kt  AsyncConfig.kt  AsyncConstants.kt  AsyncProperties.kt  EverytimeRestClientConfig.kt  OdsayApiConfig.kt  OdsayRestClientConfig.kt  OpenApiConfig.kt  P6SpyFormatter.kt  QueryDslConfig.kt  RestClientConfig.kt  SpringAiConfig.kt  TmapApiConfig.kt  TmapRestClientConfig.kt  WebConfig.kt
src/main/kotlin/com/dh/ondot/core/exception/: ErrorCode.kt  Exceptions.kt  GlobalExceptionHandler.kt  UnsupportedException.kt
src/main/kotlin/com/dh/ondot/core/util/: GeoUtils.kt  TimeUtils.kt
src/main/kotlin/com/dh/ondot/member/api/: AuthController.kt  MemberController.kt
src/main/kotlin/com/dh/ondot/member/application/: AuthFacade.kt  MemberFacade.kt  TokenFacade.kt  TokenManager.kt
src/main/kotlin/com/dh/ondot/member/core/: AppleProperties.kt  JwtProperties.kt  OauthProviderConverter.kt  (+1 more)
src/main/resources/: application-prod.yaml  schema.sql
src/test/java/com/dh/ondot/: OnDotApplicationTests.java
src/test/resources/: application-test.yaml
(+579 files in other folders)
