kotlin.code.style=official

### Project ###
group=com.dh
version=0.0.1-SNAPSHOT

### Spring ###
springbootVersion=3.4.4
springDependencyManagementVersion=1.1.7

### Jetbrain ###
jetbrainKotlinVersion=1.9.22
jvmTarget=17

### Swagger ###
springdocVersion=2.6.0

### p6spy ###
p6spyVersion=1.9.0

### MapStruct ###
mapstructVersion=1.5.5.Final

### QueryDsl ###
querydslVersion=5.0.0

### JWT ###
jwtVersion=0.12.5

### BouncyCastle ###
bouncycastleVersion=1.76

### TestContainer ###
testContainerVersion=2.0.3

### Spring AI ###
springAiVersion=1.0.0-SNAPSHOT

### Mockito ###
mockitoKotlinVersion=5.4.0

### Jackson ###
jacksonVersion=2.18.3
