test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.kafka:spring-kafka-test"

    testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter:${testContainerVersion}"
    testImplementation "org.testcontainers:testcontainers-mysql:${testContainerVersion}"
}
